Pl/HomePage.xaml

<Window x:Class="BookDiary.Pl.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookDiary.Pl"
        mc:Ignorable="d"
        Title="HomePage" Height="600" Width="1050"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="Standart" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Status" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                                Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Page" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                                Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SignInUp" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                                Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock 
                Style="{StaticResource Standart}"
                FontWeight="Bold"
                Grid.Row="1" Grid.Column="1" 
                FontSize="50"
                Text="BooksDiary" 
        />

        <Grid
                Grid.Row="3" Grid.Column="1">
            <Border 
                    Width="250" Height="30"  
                    CornerRadius="20" 
                    BorderBrush="Black" BorderThickness="1">
                <TextBox  
                        x:Name="SearchTextBox"
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        BorderThickness="0"  
                        FontFamily="Times New Roman" FontSize="14"
                        Width="230"
                />
            </Border>
            <TextBlock 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    IsHitTestVisible="False" 
                    Text="Search a book"
                    Foreground="DimGray"
                    FontFamily="Times New Roman" FontSize="14"
                    Width="80">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <StackPanel
                Grid.Row="5" Grid.Column="1"
                Orientation="Vertical">
            <TextBlock 
                    Style="{StaticResource Standart}"
                    Text="Status"
                    Foreground="DimGray"
                    FontSize="20"
            />
            <Button
                    x:Name="ButtonAll"
                    Style="{StaticResource Status}"
                    Content="  All"
                    Click="ButtonAll_Click" 
                    MouseEnter="ButtonAll_MouseEnter" 
                    MouseLeave="ButtonAll_MouseLeave"
            />
            <Button
                    x:Name="ButtonToRead"
                    Style="{StaticResource Status}"
                    Content="  To Read"
                    Click="ButtonToRead_Click"
                    MouseEnter="ButtonToRead_MouseEnter"
                    MouseLeave="ButtonToRead_MouseLeave"
            />
            <Button
                    x:Name="ButtonInProgress"
                    Style="{StaticResource Status}"
                    Content="  In Progress"
                    Click="ButtonInProgress_Click"
                    MouseEnter="ButtonInProgress_MouseEnter"
                    MouseLeave="ButtonInProgress_MouseLeave"
            />
            <Button
                    x:Name="ButtonDone"
                    Style="{StaticResource Status}"
                    Content="  Done"
                    Click="ButtonDone_Click"
                    MouseEnter="ButtonDone_MouseEnter"
                    MouseLeave="ButtonDone_MouseLeave"
            />
        </StackPanel>

        <StackPanel
                Grid.Row="1" Grid.Column="3"
                Orientation="Horizontal">
            <Button 
                    x:Name="ButtonHome"
                    Style="{StaticResource Page}"
                    Content="Home"
            />
            <Button 
                    x:Name="ButtonNotifications"
                    Style="{StaticResource Page}"
                    Content="Notifications"
            />
            <Button 
                    x:Name="ButtonStatistics"
                    Style="{StaticResource Page}"
                    Content="Statistics"
            />
            <StackPanel 
                    Orientation="Horizontal"
                    Width="20"
            />
            <Button 
                    x:Name="ButtonSignIn"
                    Style="{StaticResource SignInUp}"
                    Background="White"
                    Foreground="Black"
                    BorderBrush="Black"
                    Content="Sing in"
                    Click="ButtonSignIn_Click"
            />
            <StackPanel 
                    Orientation="Horizontal"
                    Width="20"
            />
            <Button 
                    x:Name="ButtonSignUp"
                    Style="{StaticResource SignInUp}"
                    Background="Black"
                    Foreground="White"
                    BorderBrush="White"
                    Content="Sing up"
                    Click="ButtonSignIn_Click"
            />
            <StackPanel 
                    Orientation="Horizontal"
                    Width="20"
            />
            <Image>
                
            </Image>




        </StackPanel>
        







    </Grid>
</Window>
