Pl/SignUpPage.xaml

<Window x:Class="BookDiary.Pl.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pl"
        mc:Ignorable="d"
        Title="SignUpPage" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="LoginInputStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="StartPageButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </Window.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <Button Height="40" Width="40" Background="Transparent" Click="ButtonHomePage_Click">
                    <StackPanel>
                        <TextBlock>
                        <Image Source="resource/logo.png"/>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock 
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    TextAlignment="Center"
                    FontWeight="Bold"
                    FontSize="40"
                    Text="BooksDiary"
            />
            </StackPanel>

            <TextBlock 
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center" 
                Text="Nickname"
                Foreground="Black"
                FontSize="20"
                FontWeight="Bold"
        />

            <TextBox 
                x:Name="Textbox"
                Grid.Row="4"
                Grid.Column="1"
                Text="Input"
                TextAlignment="Left"
                VerticalAlignment="Center" 
                Foreground="DimGray"
                FontSize="24"
                FontWeight="Bold"
                TextWrapping="Wrap" Style="{DynamicResource LoginInputStyle}"
                
            />
            <TextBlock 
                Grid.Column="1"
                Grid.Row="5"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Text="Email"
                Foreground="Black"
                FontSize="20"
                FontWeight="Bold"
        />
            <TextBox
                x:Name="TextBox"
                Grid.Row="6"
                Grid.Column="1" 
                Text="Input"
                TextAlignment="Left"
                VerticalAlignment="Center"
                Foreground="DimGray"
                FontSize="24"
                FontWeight="Bold"
                TextWrapping="Wrap" Style="{DynamicResource LoginInputStyle}"
        />
            <TextBlock 
                Grid.Column="1"
                Grid.Row="7"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Text="Password"
                Foreground="Black"
                FontSize="20"
                FontWeight="Bold"
        />
            <TextBox
                x:Name="TextBox1"
                Grid.Row="8"
                Grid.Column="1" 
                Text="Input"
                TextAlignment="Left"
                VerticalAlignment="Center"
                Foreground="DimGray"
                FontSize="24"
                FontWeight="Bold"
                TextWrapping="Wrap" Style="{DynamicResource LoginInputStyle}"
        />
        <TextBlock 
                Grid.Column="1"
                Grid.Row="9"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Text="Confirm Password"
                Foreground="Black"
                FontSize="20"
                FontWeight="Bold"
        />
        <TextBox
                x:Name="TextBox2"
                Grid.Row="10"
                Grid.Column="1" 
                Text="Input"
                TextAlignment="Left"
                VerticalAlignment="Center"
                Foreground="DimGray"
                FontSize="24"
                FontWeight="Bold"
                TextWrapping="Wrap" Style="{DynamicResource LoginInputStyle}"
        />
        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="1" >
            <Image Source="resource/1.png" Width="30" Height="30"/>
            <Button 
            x:Name="ButtonSignIn"
            Style="{DynamicResource StartPageButtonStyle}"
            HorizontalAlignment="Left"
            Background="GhostWhite"
            Foreground="Black"
            BorderBrush="Black"
            Content="Add photo"
            Height="30"
            Width="100"
            
         />
        </StackPanel>

        <Button 
            Grid.Row="14"
            Grid.Column="1"
            x:Name="ButtonSignUp"
            Style="{DynamicResource StartPageButtonStyle}"
            Background="Gray"
            Foreground="White"
            BorderBrush="White"
            Content="Register"  
            Height="50"
            Width="200"
        />


    </Grid>
</Window>
