app/BookDiary.PL/views/AddBookPage.xaml

<Window x:Class="BookDiary.PL.AddBookPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookDiary.PL"
        mc:Ignorable="d"
        Title="AddBookPage" Height="300" Width="600"
        WindowStartupLocation="Manual" 
        Left="20" Top="20">

    <Window.Resources>
        <Style x:Key="StandartLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>

        <Style x:Key="StandartTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label
            Content="Enter book title:"
            Style="{StaticResource StandartLabel}"
            Margin="10,10,0,0"/>
        <TextBox
            x:Name="BookTitle"
            Style="{StaticResource StandartTextBox}"
            Margin="10,41,0,0"
            Text=""
            RenderTransformOrigin="-1.554,2.182"/>
        <Label
            Content="Enter author name:"
            Style="{StaticResource StandartLabel}"
            Margin="10,68,0,0"
            RenderTransformOrigin="0.44,2.919"/>
        <TextBox
            x:Name="AuthorName"
            Style="{StaticResource StandartTextBox}"
            Margin="10,104,0,0"
            Text=""
            RenderTransformOrigin="-1.554,2.182"/>
        <Label
            Content="Enter number of pages:"
            Style="{StaticResource StandartLabel}"
            Margin="10,131,0,0"
            RenderTransformOrigin="0.44,2.919"/>
        <TextBox
            x:Name="NumberOfPages"
            Style="{StaticResource StandartTextBox}"
            Margin="10,167,0,0"
            RenderTransformOrigin="-1.554,2.182"/>
        <Button
            Content="Create"
            FontSize="18"
            FontFamily="Times New Roman"
            BorderThickness="0"
            VerticalAlignment="Bottom"
            Height="30"
            Click="ButtonCreate_Click" 
            Margin="234,0,233.333,9.667"/>
    </Grid>
</Window>
