app/BookDiary.PL/views/BookStatisticPage.xaml

<Window x:Class="BookDiary.PL.BookStatisticPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookDiary.PL"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        mc:Ignorable="d"
        Title="BookStatisticPage" Height="400" Width="600"
        WindowStartupLocation="Manual" 
        Left="30" Top="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel
                Orientation="Horizontal"
                Grid.Row="1" Grid.Column="1">
            <Image 
                    Source="../resource/logo.png"
            />
            <Label
                    x:Name="LabelBookTitle"
                    FontFamily="Times New Roman" FontSize="20"
            />
        </StackPanel>
        <DVC:Chart
                Grid.Row="3" Grid.Column="2">
            <DVC:ColumnSeries
                    x:Name="Chart"
                    Title="Read Pages" 
                    IndependentValueBinding="{Binding Path=Key}"    
                    DependentValueBinding="{Binding Path=Value}"
                   
            />


        </DVC:Chart>

    </Grid>
</Window>
