app/BookDiary.PL/views/BookNotificationPage.xaml

<Window x:Class="BookDiary.PL.BookNotificationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookDiary.PL"
        mc:Ignorable="d"
        Title="BookNotificationPage" Height="600" Width="400"
        WindowStartupLocation="Manual" 
        Left="30" Top="30">
    <Grid>
        <Label Content="Message" FontSize="20" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <Label
            x:Name="ErrorLabel" 
            Content="" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Foreground="#FFD70D0D" 
            Visibility="Visible" 
            FontSize="20" FontFamily="Times New Roman"
            Width="Auto" 
            Margin="113,32,0,0"
        />
        <ScrollViewer Margin="10,70,10.333,0" Height="137" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBox 
                x:Name="TextBoxMessage" 
                FontSize="18" FontFamily="Times New Roman" 
                BorderThickness="0" 
                TextWrapping="Wrap"
                Text="..."
            />
        </ScrollViewer>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="5" Margin="11,224,0,0"  VerticalAlignment="Top" Width="371" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.033"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Viewbox Margin="62,239,62.333,70.667">
            <Calendar x:Name="Calendar"/>
        </Viewbox>
        <Button Content="Set" FontWeight="Bold" FontSize="14" BorderThickness="0" HorizontalAlignment="Left" Margin="277,505,0,0" VerticalAlignment="Top" Width="80" Height="33" Click="Button_Click"/>
    </Grid>
</Window>