app/BookDiary.PL/views/BookPage.xaml

<Window x:Class="BookDiary.PL.BookPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookDiary.PL"
        mc:Ignorable="d"
        Title="BookPage" Height="600" Width="400">

    <Window.Resources>
        <Style x:Key="Standart" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel 
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image 
                    Source="../resource/7.png" 
                    Height="150"
                    HorizontalAlignment="Center"
            />
            <StackPanel>
                <StackPanel Height="20"/>
                <TextBlock
                        x:Name="title"
                        TextWrapping="Wrap" 
                        TextAlignment="Center" 
                        FontSize="16" FontFamily="Times New Roman" 
                        FontWeight="Bold"/>
                <Grid Height="320">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource Standart}" Text="Total number of pages" Margin="10,15,134.373,284"/>
                    <TextBlock x:Name="totalPages" Style="{StaticResource Standart}"  Margin="0,15,0.333,0" Text="0" TextAlignment="Center" Width="80" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
                    <TextBlock Style="{StaticResource Standart}" Text="Author" Margin="10,48,134.373,254"/>
                    <TextBlock x:Name="author" Style="{StaticResource Standart}"  Margin="199,48,0.333,0" Text="0" TextAlignment="Center" Width="80" Height="17" VerticalAlignment="Top"/>
                    <TextBlock Style="{StaticResource Standart}"  Text="Number of read pages" Margin="10,80,134.373,0" Height="18" VerticalAlignment="Top"/>
                    <TextBlock x:Name="readPages" Style="{StaticResource Standart}"  Margin="198,80,1.373,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Center" Width="80"/>
                    <TextBlock Style="{StaticResource Standart}"  Text="Today read pages" Margin="10,114,134.373,0" Height="16" VerticalAlignment="Top"/>
                    <TextBlock x:Name="todayReadPages" Style="{StaticResource Standart}"  Margin="199,114,0.333,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Center" Width="80"/>
                    <TextBlock Style="{StaticResource Standart}"  Text="Review" Margin="10,147,134.373,36"/>
                    <TextBox x:Name="Review" FontSize="14" VerticalScrollBarVisibility="Visible"  FontFamily="Times New Roman" IsReadOnly="True" BorderThickness="0" Text="...." Margin="10,0,1.373,45" Height="100" VerticalAlignment="Bottom"/>
                    <Button HorizontalAlignment="Left" Click="DeleteBook_Click" Background="White" VerticalAlignment="Bottom" BorderThickness="0" Width="34" Height="35">
                        <Image Source="../resource/delete-icon.png" Height="31" Width="29"/>
                    </Button>
                    <Button  HorizontalAlignment="Left" Margin="39,0,0,0" Background="White" BorderThickness="0" VerticalAlignment="Bottom" Width="34" Height="35">
                        <Image Source="../resource/10.png"/>
                    </Button>
                    <Button  HorizontalAlignment="Left" Click="StatisticBook_Click" Background="White" BorderThickness="0" Margin="78,0,0,0" VerticalAlignment="Bottom" Width="34" Height="35" RenderTransformOrigin="2.441,0.371">
                        <Image Source="../resource/11.png"/>
                    </Button>
                    <Button Content="Edit" FontWeight="Bold" FontSize="14" Height="35" Margin="131,0,76.373,0" VerticalAlignment="Bottom" RenderTransformOrigin="-0.634,0.466"/>
                    <Button Content="Save" FontWeight="Bold" FontSize="14" Foreground="White" Background="Black" Height="35" Margin="-63.373,0,0,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.212,-1.236" Grid.Column="1"/>
                </Grid>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
