app/BookDiary.PL/views/NotificationsPage.xaml

<Window x:Class="BookDiary.PL.NotificationsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookDiary.PL"
        mc:Ignorable="d"
        Title="NotificationsPage" Height="600" Width="1000"
        WindowStartupLocation="Manual" 
        Left="10" Top="10">
    <Window.Resources>

        <ControlTemplate x:Key="CoolButton" TargetType="{x:Type Button}">
            <Border 
                    Margin="{TemplateBinding Margin}"
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Padding="{TemplateBinding Padding}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <Style x:Key="Page" TargetType="Button">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template" Value="{StaticResource CoolButton}"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock 
                Grid.Row="1" Grid.Column="1" 
                FontSize="40" FontFamily="Times New Roman" FontWeight="Bold"
                Text="BooksDiary" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                TextAlignment="Center"
        />

        <Grid
                Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel 
                    Grid.Column="0"/>
            <Button 
                    x:Name="ButtonHome"
                    Grid.Column="1"
                    Style="{StaticResource Page}"
                    Content="Home"
                    Click="ButtonHome_Click"
                    MouseLeave="ButtonHome_MouseLeave"
                    MouseEnter="ButtonHome_MouseEnter"
            />
            <Button 
                    x:Name="ButtonNotifications"
                    Grid.Column="2"
                    Style="{StaticResource Page}"
                    Content="Notifications"
                    Background="LightGray"
            />
            <Button 
                    x:Name="ButtonStatistics"
                    Style="{StaticResource Page}"
                    Grid.Column="3"
                    Content="Statistics"
                    Click="ButtonStatistics_Click"
                    MouseEnter="ButtonStatistics_MouseEnter"
                    MouseLeave="ButtonStatistics_MouseLeave"
            />
        </Grid>

        <StackPanel 
                Orientation="Horizontal"
                Grid.Row="1" Grid.Column="5">
            <StackPanel Width="140"/>
            <Image 
                    Source="../resource/user-icon.png"
                    Height="50"
            />
        </StackPanel>

        <Canvas
            Grid.Column="5" 
            HorizontalAlignment="Left"
            Height="50" Grid.Row="3" 
            VerticalAlignment="Top"
            Width="200">
            <Label 
                Name="UserLabel"
                Content=""
                Canvas.Left="10" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                FontFamily="Times New Roman"
                Visibility="Visible" 
                FontSize="20"
                Width="180"
                Height="40" Canvas.Top="10"/>
        </Canvas>
        
        <ScrollViewer
                Grid.Row="5" Grid.Column="3"
                Grid.ColumnSpan="3">

            <WrapPanel
                    x:Name="NotificationsWrap"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
