app/BookDiary.PL/views/SignUpPage.xaml

<Window x:Class="BookDiary.PL.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookDiary.PL"
        mc:Ignorable="d"
        Title="SignUpPage" Height="500" Width="600">
    <Window.Resources>
        <Style x:Key="LoginInputStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="StartPageButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </Window.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Image Source="../resource/logo.png"/>
            <TextBlock 
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    TextAlignment="Center"
                    FontWeight="Bold"
                    FontSize="40"
                    FontFamily="Times New Roman"
                    Text="BooksDiary"
                />
            <Label 
                    x:Name="ErrorLabel" 
                    Content="" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Foreground="#FFD70D0D" 
                    Visibility="Visible" 
                    FontSize="20" Width="Auto"
            />
        </StackPanel>

        <TextBlock 
             Grid.Row="3"
             Grid.Column="1"
             VerticalAlignment="Center" 
             Text="Nickname"
             FontFamily="Times New Roman"
             FontSize="20"
             FontWeight="Bold"
        />

        <TextBox 
             x:Name="TextBoxNickName"
             Grid.Row="4"
             Grid.Column="1"
             TextAlignment="Left"
             VerticalAlignment="Center" 
             Foreground="DimGray"
             FontSize="24"
             FontWeight="Bold"
             TextWrapping="Wrap" Style="{DynamicResource LoginInputStyle}"
                
        />
        <TextBlock 
             Grid.Row="5"
             Grid.Column="1"
             VerticalAlignment="Center" 
             Text="FullName"
             FontFamily="Times New Roman"
             FontSize="20"
             FontWeight="Bold"
        />
        <TextBox 
             x:Name="TextBoxFullName"
             Grid.Row="6"
             Grid.Column="1"
             TextAlignment="Left"
             VerticalAlignment="Center" 
             Foreground="DimGray"
             FontSize="24"
             FontWeight="Bold"
             TextWrapping="Wrap" Style="{DynamicResource LoginInputStyle}"     
        />
            <TextBlock 
                Grid.Column="1"
                Grid.Row="7"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Text="Email"
                FontFamily="Times New Roman"
                FontSize="20"
                FontWeight="Bold"
        />
            <TextBox
                x:Name="TextBoxEmail"
                Grid.Row="8"
                Grid.Column="1"
                TextWrapping="Wrap" Style="{DynamicResource LoginInputStyle}"
        />
            <TextBlock 
                Grid.Column="1"
                Grid.Row="9"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Text="Password"
                FontFamily="Times New Roman"
                FontSize="20"
                FontWeight="Bold"
        />
        <PasswordBox
             x:Name="TextBoxPassword"
             Grid.Row="10"
             Grid.Column="1" 
             VerticalAlignment="Center"
             Foreground="DimGray"
             FontSize="20"
             FontFamily="Times New Roman"
        />
        <TextBlock 
                Grid.Column="1"
                Grid.Row="11"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Text="Confirm Password"
                FontFamily="Times New Roman"
                FontSize="20"
                FontWeight="Bold"
        />
        <PasswordBox
                x:Name="TextBoxConfirmPassword"
                Grid.Row="12"
                Grid.Column="1" 
                VerticalAlignment="Center"
                Foreground="DimGray"
                FontSize="20"
                FontFamily="Times New Roman"
        />

        <Button 
            Grid.Row="14"
            Grid.Column="1"
            x:Name="ButtonSignUp"
            Style="{DynamicResource StartPageButtonStyle}"
            Background="Gray"
            Foreground="White"
            BorderBrush="White"
            Content="Register"  
            Height="50"
            Width="200" Click="ButtonSignUp_Click"
        />
    </Grid>
</Window>
